<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="library.js" charset="utf-8"></script>
    <title>Modular programming</title>
</head>
<body>
    <h2>This is a H2 text</h2>

    <div id="buttons">   
        <div class="button" id="hide">Hide</div>
        <div class="button" id="show">Show</div>
        <div class="button" id="color">Random Color</div>
    </div>

    <script type="text/javascript">
    

        document.getElementById('hide').onclick = function(){
            (Test('h2').hide())
        }

        document.getElementById('show').onclick = function(){
            (Test('h2').show())
                alert("Title is back")
        }

        document.getElementById('color').onclick = function(){
            (Test('h2').generator())
        }



    </script>
</body>
</html>